USE [UsersDB]
GO

/****** Object:  StoredProcedure [dbo].[sp_add_user]    Script Date: 12.09.2017 21:42:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[sp_add_user]
	-- Add the parameters for the stored procedure here
	@City nvarchar(50),
    @Email nvarchar(100),
    @Name nvarchar(100),
    @Phone nvarchar(16)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;

    -- Insert statements for procedure here
	INSERT INTO [dbo].[Users]
           ([City]
           ,[Email]
           ,[Name]
           ,[Phone])
     VALUES
           (@City,
            @Email,
            @Name,
            @Phone)

END
GO